<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="GradWIC is the wonderful group of
	graduates in UCSD engaged in increasing awareness of diversity issues
	and fostering the CSE community.">
	<meta name="viewport" content="user-scalable=no, width=device-width,
	initial-scale=1, maximum-scale=1">


	<title>UCSD Graduate WIC</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/style.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/calendar.js"></script>


	<link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>



<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#page-top">gradWIC</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li class="page-scroll">
						<a href="#about">About</a>
					</li>
					<li class="page-scroll">
						<a href="#event">Event</a>
					</li>
					<li class="page-scroll">
						<a href="#resources">Resources</a>
					</li>
					<li class="page-scroll">
						<a href="#officers">Officers</a>
					</li>
					<li class="page-scroll">
						<a href="#contact">Contact</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div  class="carousel slide carousel-fade" data-ride="carousel" data-interval="2500" data-pause="false">


			<div class="carousel-inner">
				<div class="item active">
					<a href="#"><img src="img/slideshow/landing.png" /></a>
					<div class="carousel-caption">
						<h1>UCSD Graduate Women in Computing</h1>
					</div>
				</div>
				<div class="item">
					<a href="#"><img src="img/slideshow/events_mock.png" /></a>
					<div class="carousel-caption">
						<a href="#event"><h1>Events</h1></a>
					</div>
				</div>
				<div class="item">
					<a href="#"><img src="img/slideshow/contact_mock.png" /></a>
					<div class="carousel-caption">
						<a href="#contact"><h1>Contact</h1></a>
					</div>
				</div>
			</div>



		</div>
	</header>

	<!-- About Section -->
	<section class="success" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>About</h2>
				</div>
			</div>

			<div class="row-fluid">
				<div class="col-md-6">
					<p>GradWIC (Graduate Women in Computing) at UCSD is
						dedicated to fostering diversity and inclusion in
						Computer Science and STEM fields at UCSD and beyond.
						We are a diverse organization of graduate students
						in the CSE department who are committed to understanding
						the challenges facing women in STEM, and addressing
						those challenges with a combination of outreach,
						mentorship, and a strong support system. We put on a
						variety of events each quarter, from lunches with
						faculty to panel discussions to movie outings.
						Membership is not limited to women; all graduate
						students in CSE and related disciplines who are
						interested in supporting our mission of increasing
						diversity and equity in computing are welcome.
					</p>
				</div>
				<div class="col-md-6">
					<img class ="img-responsive" src="img/staff.jpg" />
				</div>

			</div>
		</div>
	</section>

	<!-- Event Section -->
	<section class="success" id="event">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Upcoming Events</h2>
				</div>
			</div>

			<div class="row-fluid">
				<div class="col-s-12 col-sm-offset-1">
					<div class="row">
						<ul class="event-list " id="placeholder">
							<li></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Past Event</h2>
				</div>
			</div>

			<div class = "row">
				<div class="col-s-10 col-sm-offset-1" id= "gallery">

				</div>



				</div>

			</div>



		</div>

	</div>
</section>


<!--  Resources Section -->
<section id="resources">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Resources</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-s-10 col-sm-offset-1">

				<div class="row">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#menu0">Funding / Scholarships</a></li>
						<li><a data-toggle="tab" href="#menu1">Workshops</a></li>
						<li><a data-toggle="tab" href="#menu2">Campus Organizations & Resources</a></li>
						<li><a data-toggle="tab" href="#menu3">External Organizations</a></li>
						<li><a data-toggle="tab" href="#menu4">Internal Documents</a></li>
					</ul>

					<div class="tab-content">
						<div id="menu0" class="tab-pane fade in active">
							<h3>Funding / Scholarships</h3>
							<ul>
								<li><a href="https://github.com/freialobo/GHC-Scholarships">Grace Hopper Scholarships (will be updated as more become available)</a></li>
                                <li><a href="https://www.womentechmakers.com/scholars">Women Techmakers Scholarship (formerly Anita Borg)</a></li>
                                <li><a href="https://women.acm.org/scholarship">ACM-W Scholarship to attend conferences</a></li>
                                <li><a href="https://graduatefunding.ucsd.edu">UCSD Graduate Funding blog</a></li>
                                <li><a href="https://www.microsoft.com/en-us/research/academic-program/womens-fellowship-program/">Microsoft Research Women’s Fellowship </a></li>
							</ul>

						</div>
						<div id="menu1" class="tab-pane fade">
							<h3>Workshops</h3>
							<ul>
								<li><a href="http://cra.org/cra-w/grad-cohort-workshop/">CRA-W Grad Cohort Workshop</a></li>
                                <li><a href="http://www.wimlworkshop.org/">Women in Machine Learning Workshop</a></li>
                                <li><a href="https://womenintheory.wordpress.com/">Women in Theory Workshop </a></li>
							</ul>
						</div>

						<div id="menu2" class="tab-pane fade">
							<h3>Campus Organizations &amp; Resources</h3>
							<ul>
                                <li><a href="http://wic.ucsd.edu">Undergrad Women in Computing (WiC) </a></li>
                                <li><a href="http://gradwise.ucsd.edu">Graduate Women in Science and Engineering (GradWISE) </a></li>
                                <li><a href="https://www.facebook.com/sweucsd/">Society of Women Engineers at UCSD (SWE) </a></li>
                                <li><a href="http://women.ucsd.edu/">Women’s Center </a></li>
							</ul>

						</div>
						<div id="menu3" class="tab-pane fade">
							<h3>External Organizations</h3>
							<ul>
                                <li><a href="https://women.acm.org/">ACM-W</a></li>
                                <li><a href="http://cra.org/cra-w/">CRA-W</a></li>
                                <li><a href="https://www.ncwit.org/">NCWIT</a></li>
                                <li><a href="http://ghc.anitaborg.org/">Grace Hopper Celebration of Women in Computing </a></li>
							</ul>
						</div>

						<div id="menu4" class="tab-pane fade">
							<h3>Internal Documents</h3>
							<ul>
                                <li><a href="https://docs.google.com/document/d/1Cm309uG82nDkeLXp-AmR2xfsq5iD_eAqYXqG_Vu3iXo/edit?usp=sharing">2016-2017 Constitution</a></li>
                                <li><a href="https://docs.google.com/presentation/d/1JyWjzmkvhpBAfxpsOvFR9CIv9xqriCp9Wv-62kdpgEY/edit?usp=sharing">Fall GBM Slides </a></li>
                                <li><a href="https://docs.google.com/document/d/1jQvnUdm_tZnUux86ceP3zl95XpQneicv0AahHhfm3B4/edit?usp=sharing">What is unconscious bias? Info from our panel discussion </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- Officer Section -->
<section id="officers">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Officers</h2>
			</div>
		</div>
		<!-- Team Members Row -->
		<div class="row">
			<div class="col-s-10">
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center center-block" src="img/officers/ailie.jpg" alt="">
					<h3 class="text-center">Ailie Fraser
						<small>President</small>
					</h3>
				</div>
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center center-block" src="img/officers/stephanie.jpg" alt="">
					<h3 class="text-center">Stephanie Chen
						<small> Vice President </small>
					</h3>
				</div>
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center center-block" src="img/officers/nida.jpg" alt="">
					<h3 class="text-center">Nida Hussain
						<small> Treasurer and Scribe</small>
					</h3>
				</div>
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center center-block" src="img/officers/mansi.jpg" alt="">
					<h3 class="text-center">Mansi Malik
						<small>Publicity Manager &amp; Undergrad WIC Coordinator</small>
					</h3>
				</div>
				<div class="col-lg-4 col-sm-6 text-center">
					<img class="img-circle img-responsive img-center center-block" src="img/officers/antonella.jpg" alt="">
					<h3 class="text-center">Antonella Wilby
						<small>Event Coordinator</small>
					</h3>
				</div>
				<div class="col-lg-4 col-sm-6 text-center">

				</div>
			</div>
		</div>


	</div>
</section>



<!-- Contact Section -->
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Get Involved</h2>
				<p>Join our mailing list to recieve news update and useful resources.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2">

				<form name="sentMessage" id="contactForm" novalidate>

					<div class="row control-group">
						<div class="form-group col-xs-12 floating-label-form-group controls">
							<label>Email Address</label>
							<input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
							<p class="help-block text-danger"></p>
						</div>
					</div>
					<br>
					<div id="success"></div>
					<div class="row">
						<div class="form-group col-xs-12">
							<button type="submit" class="btn btn-success btn-lg">Send</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<footer class="text-center">
	<div class="footer-above">
		<div class="container">
			<div class="row">
				<div class="footer-col col-md-6">
						<h3 class="text-center">Have Questions? Contact us!</h3>
						<a style="color:#CA9CE1; font-size:150%" href="mailto:cse-gradwic-officers@eng.ucsd.edu">cse-gradwic-officers@eng.ucsd.edu</a>
						</div>
						<div class="footer-col col-md-6 vertical-line">
							<h3 class="text-center less-margin">Stay Updated</h3>
							<ul class="list-inline">
								<li>
									<a href="https://www.facebook.com/ucsdgradwic/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
								</li>
								<li>
									<a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-flickr"></i></a>
								</li>
								<li>
									<a href="https://www.facebook.com/groups/1750521205265004/" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-users"></i></a>
								</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						Copyright &copy; UCSD gradWIC 2017
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>



	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>

	<!-- Theme JavaScript -->
	<script src="js/freelancer.min.js"></script>

</body>

</html>
